spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/test_sintra
logging.level.root=debug
spring.datasource.username=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
server.servlet.context-path=/management-users